<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5r4-VJ-Jr0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List View Controller-->
        <scene sceneID="1iN-Sv-HEK">
            <objects>
                <viewController storyboardIdentifier="PeopleListViewController" id="5r4-VJ-Jr0" customClass="PeopleListViewController" customModule="MVVM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giA-Bl-vuK"/>
                        <viewControllerLayoutGuide type="bottom" id="T6N-vs-9kN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dJ-9y-TGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-Qf-lCZ">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="5r4-VJ-Jr0" id="CFT-ZO-ilL"/>
                                    <outlet property="delegate" destination="5r4-VJ-Jr0" id="SO6-7v-vXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ssc-Qf-lCZ" firstAttribute="top" secondItem="0dJ-9y-TGd" secondAttribute="topMargin" id="DND-gt-ZoJ"/>
                            <constraint firstItem="T6N-vs-9kN" firstAttribute="top" secondItem="Ssc-Qf-lCZ" secondAttribute="bottom" id="Gr9-IQ-iqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ssc-Qf-lCZ" secondAttribute="trailing" id="WiV-i3-yAL"/>
                            <constraint firstItem="Ssc-Qf-lCZ" firstAttribute="leading" secondItem="0dJ-9y-TGd" secondAttribute="leadingMargin" id="pcE-AA-Yhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ssc-Qf-lCZ" id="gSE-us-pEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1p-FH-Aj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="458"/>
        </scene>
    </scenes>
</document>
